# DATABASE
DATABASE_DRIVER=mysql
DATABASE_HOST=172.16.16.77
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=oauth


# DECRYPTION
DECRYPTION_IV=1234567812345678
DECRYPTION_KEY=KfjM5dMcSfHertvs
